artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: c84db438bd374c46a19082568a4d70d3
run_id: 57f5023ec70144439b42f413a10e6f68
utc_time_created: '2026-06-01 04:27:54.861752'
