artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: 6aa3c09718a547f1a6796b6671792497
run_id: e8690c35c911463ebc5a426a0da0cb83
utc_time_created: '2025-12-01 02:11:34.696539'
