artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: 886294f9ee5d467298e50eb817be4ae0
run_id: f964a39dc803439187ae2ffb6cbe3325
utc_time_created: '2025-07-01 02:07:33.980719'
