artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: aecf7c3f14b44497971475cb06ff13e9
run_id: edbf820843d242888f5e5c4d7f9edfb2
utc_time_created: '2026-05-01 03:47:24.330455'
