artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: 222c6748bd304a36af4cf0cbbbf3e1f1
run_id: 608ec30b73c144c591a6b2a20d2a9b39
utc_time_created: '2026-01-01 02:11:06.456021'
