artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 933040
model_uuid: 4863dcd6de1e449c8e4fe0c60c4c5ffc
run_id: 4e98ac52a86b48fca7c0b9dee6b6a52f
utc_time_created: '2026-04-01 02:58:01.688515'
